<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="popup" id="popup">
        <div class="closeButton">&times;</div>
        <div class="form">
            <h2>LOGIN</h2>
            <div class="formElement">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
            </div>
            <div class="formElement">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="formElement">
                <button>Login</button>
            </div>
            <div class="formElement">
                <a href="#">No account? Register here!</a>
            </div>
        </div>
    </div> 
    <nav class="header">
        <ul>
            <li><a href="front-page.html" id="home">HOME</a></li>
            <li><a href="feature-page.html" id="feature">FEATURE</a></li>
            <li><a href="blog-page.html" id="blog">BLOG</a></li>
            <li><a href="about-us.html" id="about">ABOUT US</a></li>
        </ul>
        <a href="#" id="show-popup">LOGIN/SIGNUP</a>
        <script src="js/show-popup.js"></script>
    </nav>
    <div id="overlay"></div>
    <div class="main">
        <h3 class="heading">Meet The Team</h3>
        <div class="card-container">
            <a href="#jerry-profile">
                <div class="card card0">
                    <div class="details">
                        <h3>Neil</h3>
                    </div>
                </div>
            </a>
            <a href="#diane-profile">
                <div class="card card1">
                    <div class="details">
                        <h3>Diane</h3>
                    </div>
                </div>
            </a>
            <a href="#lenard-profile">
                <div class="card card2">
                    <div class="details">
                        <h3>Lenard</h3>
                    </div>
                </div>
            </a>
            <a href="#daniella-profile">
                <div class="card card3">
                    <div class="details">
                        <h3>Daniella</h3>
                    </div>
                </div>
            </a>
            <a href="#reniel-profile">
                <div class="card card4">
                    <div class="details">
                        <h3>Reniel</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <hr>
    <section class="about-section" id="jerry-profile">
        <div class="about-left">
            <img src="images/jerry-profile.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h1>Jerry Neil Tabares</h1>
            <h6>Blog Writer</h6>
            <p>A happy person that exudes joy and happiness to others. Possess an optimistic outlook on life and the ability to find happiness in the little things. A happy person that also someone who values relationships that understand the importance of connection and prioritize spending time with love ones. Have a strong social skills and enjoy engaging with others, which helps to foster positive relationships.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="separator">:</span>
                        <p>Cebu City</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>+63 912-345-6789</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>jewwyneiw6@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section class="about-section" id="diane-profile">
        <div class="about-left">
            <img src="images/diane-profile.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h1>Diane Lucero</h1>
            <h6>Blog Writer</h6>
            <p>I am a dedicated and passionate individual with a strong drive for continuous learning and personal growth. I thrive on challenges and enjoy exploring new ideas and perspectives. My diverse background and experiences have shaped me into a well-rounded individual who values empathy, open-mindedness, and collaboration. I am committed to making a positive impact in the world by leveraging my skills and knowledge to contribute to meaningful projects and foster meaningful connections with others. With a proactive and adaptable mindset, I approach life with enthusiasm and a genuine desire to make a difference.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="separator">:</span>
                        <p>Lower Nivel Hills Lahug, Cebu City</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>+63 912-345-6789</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>lucerodiane27@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section class="about-section" id="lenard-profile">
        <div class="about-left">
            <img src="images/lenard-profile.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h1>Vhon Lenard Deiparine</h1>
            <h6>Blog Writer</h6>
            <p>As a tech-savvy individual, I possess a deep understanding and proficiency in various technological areas. I am knowledgeable about the latest advancements, trends, and emerging technologies. I am expertise allows you to navigate and leverage digital tools, software, and devices with ease. I am are passionate about technology and actively seek out opportunities to learn and apply your skills in practical and innovative ways.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="separator">:</span>
                        <p>Talisay City</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>+63 912-345-6789</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>lenard.deiparine@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section class="about-section" id="daniella-profile">
        <div class="about-left">
            <img src="images/daniella-profile.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h1>Daniella Kay Tesaluna</h1>
            <h6>Web Developer</h6>
            <p>As an introvert, I tend to be more reserved in social situations, but I make up for it with my hardworking nature. I am deeply passionate about programming and enjoy spending my time building new projects and solving complex problems. Despite my introverted tendencies, I am also a friendly person and enjoy getting to know others who share my interests.</p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="separator">:</span>
                        <p>Bontores St, Basak San Nicolas, Cebu City</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>+63 945-391-6979</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>dnixlla@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
    <section class="about-section" id="reniel-profile">
        <div class="about-left">
            <img src="images/reniel-profile.png" alt="About Img"/>
        </div>
        <div class="about-right">
            <h1>Reniel Fernandez</h1>
            <h6>Blog Writer</h6>
            <p>Introverted individual with poor communication skills who enjoys dancing and is observant and wants things done swiftly. Despite my introversion, I tried my hardest to communicate and collaborate with who I am speaking to. I'm quite competitive and passionate about the things I enjoy.
            </p>
            <div class="address">
                <ul>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <p>Address</p>
                        <span class="separator">:</span>
                        <p>Purok 4, Barangay Pooc</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="fas fa-phone-alt"></i>
                        </span>
                        <p>Phone&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>+63 915-015-9697</p>
                    </li>
                    <li>
                        <span class="address-logo">
                            <i class="far fa-envelope"></i>
                        </span>
                        <p>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        <span class="separator">:</span>
                        <p>fernandezreniel41@gmail.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <a href="#" class="to-top"><i class="fas fa-chevron-up"></i></a>
    <script src="js/to-top.js"></script>
</body>
</html>