<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Shopping</title>
    <link rel="stylesheet" href="shopping-features.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="popup" id="popup">
        <div class="closeButton">&times;</div>
        <div class="form">
            <h2>LOGIN</h2>
            <div class="formElement">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
            </div>
            <div class="formElement">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="formElement">
                <button>Login</button>
            </div>
            <div class="formElement">
                <a href="#">No account? Register here!</a>
            </div>
        </div>
    </div> 
    <nav class="header">
        <ul>
            <li><a href="front-page.html" id="home">HOME</a></li>
            <li><a href="feature-page.html" id="feature">FEATURE</a></li>
            <li><a href="blog-page.html" id="blog">BLOG</a></li>
            <li><a href="about-us.html" id="about">ABOUT US</a></li>
        </ul>
        <a href="#" id="show-popup">LOGIN/SIGNUP</a>
        <script src="js/show-popup.js"></script>
    </nav>
    <div id="overlay"></div>
    <div class="back-button">
        <a href="feature-page.html#categories">&larr;&nbsp;Features</a>
    </div>
    <h3 class="heading">Shopping</h3>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-1.jpg">
                </div>
                <div class="content">
                    <h2>Clothing Stores</h2>
                    <p>SM Seaside has a lot of clothing stores you can choose from! Few of the popular clothing stores include: UNIQLO, H&M, Tayo, Just Me, OXGN, Penshoppe, & Bench.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-2.jpg">
                </div>
                <div class="content">
                    <h2>Gadget Stores</h2>
                    <p>SM Seaside has a lot of gadget stores you can choose from! Few of the popular gadget stores include: iStore, Huawei, Samsung, Oppo, Vivo, MiStore, & Globe!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-3.jpg">
                </div>
                <div class="content">
                    <h2>Beauty Stores</h2>
                    <p>SM Seaside has a lot of beauty stores you can choose from! Few of the popular beauty stores include: MAC, Watsons, Nature Republic, Benefit, & Clinique!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-5.jpg">
                </div>
                <div class="content">
                    <h2>Footwear Stores</h2>
                    <p>SM Seaside has a lot of footwear stores you can choose from! Few of the popular footwear stores include: Footlocker, SportsCentral, Aldo, & Parfois!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-4.jpg">
                </div>
                <div class="content">
                    <h2>Collectible Stores</h2>
                    <p>SM Seaside has a lot of collectible stores you can choose from! Few of the popular collectible stores include: NCat, CO., Miniso, & Japan Home Centre!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-6.jpg">
                </div>
                <div class="content">
                    <h2>Jewelry Shops</h2>
                    <p>SM Seaside has a lot of jewelry shops you can choose from! Few of the popular jewelry shops include: ORO China, TW Steel, Gold Creation, & M.Lhuiller Jewellers</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="images/shopping-7.jpg">
                </div>
                <div class="content">
                    <h2>Supermarket</h2>
                    <p>Aside from different stores, SM Seaside City also have a huge supermarket for your grocery needs. You can buy both frozen & dry foods here and also fresh fruits!</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <a href="#" class="to-top"><i class="fas fa-chevron-up"></i></a>
    <script src="js/to-top.js"></script>
</body>
</html>